{
  "name": "Telegram Music Bot",
  "description": "🔥 Ultimate Telegram Voice Chat Music Bot with breathtaking streaming capabilities! Powered by cutting-edge latest Pyrogram (Kurigram) and next-gen PyTgCalls for lightning-fast performance. Experience crystal-clear HD audio/video streaming with stunning UI and advanced features that will revolutionize your group voice chats! ⚡✨",
  "logo": "https://raw.githubusercontent.com/nub-coders/nub-music-bot/refs/heads/main/music.jpg",
  "keywords": [
    "python3",
    "telegram",
    "MusicBot",
    "telegram-bot",
    "pyrogram",
    "voice-chat",
    "pytgcalls"
  ],
  "env": {
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "10284859",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "b0ad58eb8b845ba0003e0d9ce5fc2196",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "A Bot's token from Botfather",
      "value": "6737983945:AAFH_g1-HtZT4ZHc5-RGDOmLBbF_gFGIzr8",
      "required": true
    },
    "OWNER_ID": {
      "description": "Telegram user ID of the bot owner",
      "value": "1281282633",
      "required": true
    },
    "STRING_SESSION": {
      "description": "A Pyrogram session string for the user account",
      "value": "BQDMBnkAUAT07ba_FhaUng1I3ShLuciewUMN5mCQmOdW61HeJBOi1YWbh6N8YnQqMTgc7q88wMQtW3Pbjp7fjO6Ku06ykgkqzFaDVUIgTyDNicIkB_9Q8zlRy-uibi93HdXO_nNRaTJrFAmycgJ00Tc8am7xlPwiY91Z7R5RsQhgzkUJ0gOJcPwvTSJX-bSTRvZG31FVLM8etSwf_9EsAyO_BD759cgfqst_Y7cq3tYlaPeAgoaTrwOw7leVZ8iarsi5jwtcySBSo8pVr2QKfMG0ABxM8WVTs54s6cJd_5Xi02Ia0EZkYclv2gSmcdGSV43oiLjLmt4FhrmDBhzvM0AJiUTEbgAAAAHjb-HaAA",
      "required": true
    },
    "GROUP": {
      "description": "Your support group username without @",
      "value": "Tamil_Team_DarkMoon",
      "required": false
    },
    "CHANNEL": {
      "description": "Your updates channel username without @",
      "value": "TamilChat_HB",
      "required": false
    },
    "MONGODB_URI": {
      "description": "MongoDB connection string URI for database",
      "value": "mongodb+srv://Krishna:pss968048@cluster0.4rfuzro.mongodb.net/?retryWrites=true&w=majority",
      "required": true
    },
    "LOGGER_ID": {
      "description": "chat id of the logger group",
      "value": "-1001735663878",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "stack": "container"
}
